spring.datasource.url=jdbc:postgresql://localhost:5432/database_cars_migration
spring.datasource.username=postgres
spring.datasource.password=qwerty123
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
server.port=8000
spring.liquibase.change-log=classpath:db/changelog/change-master.xml
spring.main.allow-circular-references=true



